# Data Manipulation and Preprocessing using Pandas

In [2]:
import pandas as pd

In [10]:
#Importing data from CSV
Cust_data = pd.read_csv(r'C:\Users\Sumit4.Singh\Downloads\DSP Class 4 files\Cust_data.csv')
Cust_demo = pd.read_csv(r'C:\Users\Sumit4.Singh\Downloads\DSP Class 4 files\Cust_demo.csv')
Cust_new = pd.read_csv(r'C:\Users\Sumit4.Singh\Downloads\DSP Class 4 files\cust_new.csv')

In [9]:
#Checking Data on Sample Basis
Cust_data.head() #Head used to provide first 5 rows by default can be changed by providing parameter.
Cust_data.tail() #Tail used to show last 5 rows by  default can be changed by providing parameter.

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0

In [12]:
#Data Understanding

In [17]:
Cust_data.columns #Display all the columns of the dataframe.
Cust_demo.columns
Cust_new.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status',
       'NumberOfDependents', 'Own_House', 'No_Years_address'],
      dtype='object')

In [20]:
Cust_data.info() #information of the columns like no of records, datatypes.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149902 entries, 0 to 149901
Data columns (total 10 columns):
ID                       149902 non-null int64
SeriousDlqin2yrs         149902 non-null int64
RevolvingUtilization     149902 non-null float64
No_of_30_59_DPD          149902 non-null int64
DebtRatio                149902 non-null float64
MonthlyIncome            120191 non-null float64
No_Of_OpenCreditLines    149902 non-null int64
No_of_90_DPD             149902 non-null int64
No_of_RealEstateLoans    149902 non-null int64
No_of_60_89_DPD          149902 non-null int64
dtypes: float64(3), int64(7)
memory usage: 11.4 MB

In [23]:
Cust_data.shape #No of rows and columns

(149902, 10)

In [26]:
Cust_data.size #No of Rows in the data

1499020

In [28]:
Cust_data.dtypes #Datatypes of the columns existing in the dataframe.

ID                         int64
SeriousDlqin2yrs           int64
RevolvingUtilization     float64
No_of_30_59_DPD            int64
DebtRatio                float64
MonthlyIncome            float64
No_Of_OpenCreditLines      int64
No_of_90_DPD               int64
No_of_RealEstateLoans      int64
No_of_60_89_DPD            int64
dtype: object

In [30]:
Cust_data.ftypes #Datatype and sparse or Dense

ID                         int64:dense
SeriousDlqin2yrs           int64:dense
RevolvingUtilization     float64:dense
No_of_30_59_DPD            int64:dense
DebtRatio                float64:dense
MonthlyIncome            float64:dense
No_Of_OpenCreditLines      int64:dense
No_of_90_DPD               int64:dense
No_of_RealEstateLoans      int64:dense
No_of_60_89_DPD            int64:dense
dtype: object

In [33]:
Cust_demo.get_dtype_counts() #Summary of various datatypes in the dataframe.

float64    1
int64      5
object     2
dtype: int64

In [35]:
Cust_data.count() #Provide Counts of Fields in Dataframe.

ID                       149902
SeriousDlqin2yrs         149902
RevolvingUtilization     149902
No_of_30_59_DPD          149902
DebtRatio                149902
MonthlyIncome            120191
No_Of_OpenCreditLines    149902
No_of_90_DPD             149902
No_of_RealEstateLoans    149902
No_of_60_89_DPD          149902
dtype: int64

In [38]:
Cust_data.memory_usage() #Bytes taken by each field to store in memory

Index                         80
ID                       1199216
SeriousDlqin2yrs         1199216
RevolvingUtilization     1199216
No_of_30_59_DPD          1199216
DebtRatio                1199216
MonthlyIncome            1199216
No_Of_OpenCreditLines    1199216
No_of_90_DPD             1199216
No_of_RealEstateLoans    1199216
No_of_60_89_DPD          1199216
dtype: int64

In [40]:
Cust_data.ndim #Returns the number of axes in the dataframe

2

In [50]:
Cust_demo.select_dtypes(['object','float']).head(10) #Selecting columns on the basis of datatypes.

                   Location Martial_Status  NumberOfDependents
0       Gandhinagar,Gujarat         Single                 1.0
1  Hyderabad,Andhra Pradesh        Married                 0.0
2   Shimla,Himachal Pradesh        Married                 0.0
3               Srinagar,JK         Single                 1.0
4            Imphal,Manipur         Single                 1.0
5               Srinagar,JK         Single                 0.0
6            Aizawl,Mizoram         Single                 3.0
7           Kohima,Nagaland        Married                 1.0
8     Bhopal,Madhya Pradesh         Single                 0.0
9               Srinagar,JK         Single                 0.0

In [53]:
Cust_demo.describe().T #Holistic View of data. T stands for transpose this give more insight of the data

,count,mean,std,min,25%,50%,75%,max
ID,149972.0,75000.472535,43301.107017,1.0,37502.75,75000.5,112499.25,150000.0
Gender,149972.0,0.374990,0.484122,0.0,0.00,0.0,1.00,1.0
age,149972.0,52.295995,14.769655,0.0,41.00,52.0,63.00,109.0
NumberOfDependents,146048.0,0.757210,1.115002,0.0,0.00,0.0,1.00,20.0
Own_House,149972.0,0.399328,0.489762,0.0,0.00,0.0,1.00,1.0
No_Years_address,149972.0,2.002494,0.816564,1.0,1.00,2.0,3.00,3.0

# Data Manipulation

In [61]:
Cust_data.columns

Index(['ID', 'SeriousDlqin2yrs', 'RevolvingUtilization', 'No_of_30_59_DPD',
       'DebtRatio', 'MonthlyIncome', 'No_Of_OpenCreditLines', 'No_of_90_DPD',
       'No_of_RealEstateLoans', 'No_of_60_89_DPD'],
      dtype='object')

In [113]:
Cust_data[['ID','SeriousDlqin2yrs','RevolvingUtilization']].head(5) #Selection of the specific columns from the dataframe.

       ID  SeriousDlqin2yrs  RevolvingUtilization
0   83236                 0              0.311726
1    2503                 0              0.124988
2  137013                 0              0.060258
3   51306                 0              0.064322
4   71937                 0              0.211186

In [114]:
Cust_data.iloc[[1,2,3,4,5],[0,1,2]] #iloc fetch rows and columns on the basis of index.

       ID  SeriousDlqin2yrs  RevolvingUtilization
1    2503                 0              0.124988
2  137013                 0              0.060258
3   51306                 0              0.064322
4   71937                 0              0.211186
5   89149                 0              0.056599

# Data Filtering.

In [115]:
Cust_data[(Cust_data.ID==2503) & (Cust_data.RevolvingUtilization <0.5)].head() #Filtering Data on the basis of Condition on a variable

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0

In [116]:
Cust_data[Cust_data['ID']==2503].head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0

In [134]:
#IN operator like SQL and mulitple condition.
Cust_data[Cust_data['ID'].isin([2503,137013]) & (Cust_data['MonthlyIncome']==14166.0)]

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0

In [125]:
Cust_demo[Cust_demo.Location.str.startswith('Sri')].head() #SQL Like operator startwith

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
5,139942,"Srinagar,JK",0,59,Single,0.0,0,2
9,77997,"Srinagar,JK",1,55,Single,0.0,1,3
23,37592,"Srinagar,JK",0,58,Married,1.0,0,1
25,1482,"Srinagar,JK",0,53,Single,0.0,0,1

In [128]:
Cust_demo[Cust_demo.Location.str.contains('nagar')].head() #SQL Like operator contains.

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
5,139942,"Srinagar,JK",0,59,Single,0.0,0,2
9,77997,"Srinagar,JK",1,55,Single,0.0,1,3
10,36272,"Gandhinagar,Gujarat",0,47,Single,0.0,1,3

In [132]:
Cust_demo[Cust_demo.Location.str.endswith('pur')].head() #SQL like end operator contains.

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
60,18986,"Imphal,Manipur",0,52,Married,2.0,0,2
63,58592,"Imphal,Manipur",0,53,Married,0.0,0,2
64,72208,"Imphal,Manipur",0,59,Single,1.0,0,2
111,61536,"Imphal,Manipur",0,31,Single,0.0,0,2

#Subsetting Data

In [137]:
Cust_demo[['ID','Location']].head()

       ID                  Location
0    4532       Gandhinagar,Gujarat
1  148736  Hyderabad,Andhra Pradesh
2   95965   Shimla,Himachal Pradesh
3   61759               Srinagar,JK
4   49806            Imphal,Manipur

In [139]:
Cust_data.iloc[1:5:,]

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [143]:
Cust_demo.loc[:,'ID'].head()

0      4532
1    148736
2     95965
3     61759
4     49806
Name: ID, dtype: int64

In [145]:
Cust_demo.loc[1:10,'ID']

1     148736
2      95965
3      61759
4      49806
5     139942
6     131136
7      87969
8     124554
9      77997
10     36272
Name: ID, dtype: int64

In [148]:
Cust_demo.loc[:,['ID','Location']].head()

       ID                  Location
0    4532       Gandhinagar,Gujarat
1  148736  Hyderabad,Andhra Pradesh
2   95965   Shimla,Himachal Pradesh
3   61759               Srinagar,JK
4   49806            Imphal,Manipur

# Creating a new variable.

In [153]:
Cust_data.head(10)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0
5,89149,0,0.056599,0,1482.000000,NaN,5,0,1,0
6,140279,0,0.137483,0,0.019196,5000.0,5,0,0,0
7,123541,0,0.285436,0,0.346093,7000.0,13,0,1,0
8,47756,0,0.086546,0,0.316799,11833.0,3,0,1,0
9,112237,0,0.031186,0,84.000000,NaN,10,0,0,0

In [158]:
#Adding a New Variable
Cust_data['No_of_30_Plus_DPD'] = Cust_data['No_of_30_59_DPD'] + Cust_data['No_of_60_89_DPD'] + Cust_data['No_of_90_DPD']

In [163]:
Cust_data[(Cust_data['No_of_30_Plus_DPD']>0) & (Cust_data['MonthlyIncome']>100000)]

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD
2397,119137,0,0.151329,0,0.001313,649587.0,8,0,0,1,1
15377,79989,0,0.362211,1,0.033475,131800.0,11,0,1,0,1
36045,23700,0,0.196404,1,0.012160,261666.0,12,0,1,0,1
41815,67679,1,0.000000,4,0.050533,234600.0,17,1,6,1,6
59761,48604,0,0.277881,1,0.185360,151855.0,31,0,13,0,1
60548,17374,0,1.000000,1,0.004304,251608.0,6,0,1,0,1
64267,50087,0,0.014373,1,0.121575,101500.0,17,0,5,0,1
64647,118362,0,0.416126,0,0.092043,105591.0,33,1,3,0,1
99322,20649,0,0.392817,1,0.002845,148000.0,2,0,0,0,1
109398,36126,0,1.007832,1,0.030424,141500.0,4,3,1,1,5
115031,50641,0,0.469025,1,0.004537,1072500.0,9,0,2,0,1
116171,267,0,0.007983,1,0.009691,208333.0,11,0,1,0,1
129123,123292,0,0.226333,1,0.005570,730483.0,23,0,1,0,1
139288,114763,0,0.946867,2,0.002459,440000.0,2,0,0,1,3

In [164]:
Cust_data[(Cust_data['No_of_30_Plus_DPD']>0) & (Cust_data['MonthlyIncome']>100000)]

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD
2397,119137,0,0.151329,0,0.001313,649587.0,8,0,0,1,1
15377,79989,0,0.362211,1,0.033475,131800.0,11,0,1,0,1
36045,23700,0,0.196404,1,0.012160,261666.0,12,0,1,0,1
41815,67679,1,0.000000,4,0.050533,234600.0,17,1,6,1,6
59761,48604,0,0.277881,1,0.185360,151855.0,31,0,13,0,1
60548,17374,0,1.000000,1,0.004304,251608.0,6,0,1,0,1
64267,50087,0,0.014373,1,0.121575,101500.0,17,0,5,0,1
64647,118362,0,0.416126,0,0.092043,105591.0,33,1,3,0,1
99322,20649,0,0.392817,1,0.002845,148000.0,2,0,0,0,1
109398,36126,0,1.007832,1,0.030424,141500.0,4,3,1,1,5
115031,50641,0,0.469025,1,0.004537,1072500.0,9,0,2,0,1
116171,267,0,0.007983,1,0.009691,208333.0,11,0,1,0,1
129123,123292,0,0.226333,1,0.005570,730483.0,23,0,1,0,1
139288,114763,0,0.946867,2,0.002459,440000.0,2,0,0,1,3

In [166]:
#Creating a new variable using assign function 
Cust_data1 = Cust_data.assign(No_of_30_Plus_DPD = Cust_data.No_of_30_59_DPD + Cust_data.No_of_60_89_DPD + Cust_data.No_of_90_DPD,
                             Monthly_Saving = Cust_data.MonthlyIncome*0.15)

In [168]:
Cust_data1.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,Monthly_Saving
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,1725.00
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,2124.90
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,1009.95
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,1997.40
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,383.55

In [186]:
Cust_data['Monthly_Saving'] = Cust_data1['Monthly_Saving']

In [185]:
Cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0

In [187]:
Cust_data.drop('Monthly_Saving', inplace=True, axis=1)#Modify the existing data.

In [189]:
Cust_data.head(10)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0
5,89149,0,0.056599,0,1482.000000,NaN,5,0,1,0,0
6,140279,0,0.137483,0,0.019196,5000.0,5,0,0,0,0
7,123541,0,0.285436,0,0.346093,7000.0,13,0,1,0,0
8,47756,0,0.086546,0,0.316799,11833.0,3,0,1,0,0
9,112237,0,0.031186,0,84.000000,NaN,10,0,0,0,0